{
  "name": "pet-care-management-system",
  "version": "1.0.0",
  "description": "Petopia is an online pet care management system developed using the MERN stack (MongoDB, Express.js, React, Node.js). This project is part of the Year 2, Semester 2 (Y2S2) module for Information Technology Project (ITP).",
  "main": "server.js",
  "scripts": {
    "dev": "node backend/server.js"
  },
  "type": "module",
  "author": "ITP25_B1_10",
  "license": "ISC",
  "dependencies": {
    "bcryptjs": "^3.0.2",
    "cors": "^2.8.5",
    "dotenv": "^16.4.7",
    "express": "^4.21.2",
    "express-session": "^1.18.1",
    "jsonwebtoken": "^9.0.2",
    "mongoose": "^8.12.1"
  },
  "devDependencies": {
    "nodemon": "^3.1.9"
  }
}
